#Spridda skurar
#64x43 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                                              x
x                                                              x
x            x                  x                              x
x                                                              x
x                                                              x
x                                                              x
x                        x                                     x
x                                                              x
x                                                              x
x                   x                                          x
x                                                              x
x                                              x               x
x                                                              x
x                                                              x
x                                                              x
x                                                              x
x                                                              x
x                               x                              x
x                                                              x
x                                                              x
x                                                              x
x                                                              x
x                                                              x
x            x                                                 x
x                                                              x
x                                         x                    x
x                                                              x
x                                                              x
x                                                              x
x                                                              x
x                                                              x
x                 x                                            x
x                                                              x
x                                                              x
x                                                              x
x                                                              x
x                                                              x
x                                              x               x
x                                                              x
x                x                                             x
x                                                              x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx